Investment 981313 James,Butt 81649.45  Property
Investment 746833 Josephine,Darakjy 4040.81  Property
Savings 248392 Art,Venere 45654.87  10.55
Checking 626268 Lenna,Paprocki 869.74 
Investment 224493 Donette,Foller 21218.54  Growth
Checking 734347 Simona,Morasca 93.43 
Savings 781219 Mitsue,Tollner 2426.99  9.34
Savings 315488 Leota,Dilliard 837.31  8.97
Checking 976716 Sage,Wieser 3361.12 
Savings 172119 Kris,Marrier 387.05  6.95
Investment 686946 Minna,Amigon 39744.15  Growth
Checking 287377 Abel,Maclead 444.69 
Savings 752857 Kiley,Caldarera 89232.67  1.33
Investment 959653 Graciela,Ruta 356.88  Shares
Checking 933472 Cammy,Albares 23589.65 
Investment 126883 Mattie,Poquette 120.7  Property
Investment 411784 Meaghan,Garufi 57074.13  Shares
Investment 845166 Gladys,Rim 96.6  Shares
Investment 829773 Yuki,Whobrey 3565.89  Shares
Checking 846496 Fletcher,Flosi 496.97 
Investment 721921 Bette,Nicka 25118.13  Property
Investment 683865 Veronika,Inouye 117.81  Growth
Checking 821619 Willard,Kolmetz 26984.43 
Checking 924934 Maryann,Royster 366.39 
Savings 347338 Alisha,Slusarski 91541.37  6.43
Investment 915868 Allene,Iturbide 302.67  Growth
Investment 253974 Chanel,Caudy 16054.98  Growth
Investment 759348 Ezekiel,Chui 200.25  Shares
Investment 864627 Willow,Kusko 49339.04  Growth
Investment 899972 Bernardo,Figeroa 250.42  Growth
Savings 451528 Ammie,Corrio 23763.05  0.3
Checking 668495 Francine,Vocelka 218.84 
Investment 282993 Ernie,Stenseth 8521.78  Property
Investment 985279 Albina,Glick 141.63  Growth
Checking 271971 Alishia,Sergi 47927.44 
Investment 756158 Solange,Shinko 245.3  Growth
Checking 496495 Jose,Stockham 62920.68 
Checking 652922 Rozella,Ostrosky 139.13 
Checking 984868 Valentine,Gillian 93501.44 
Savings 276417 Kati,Rulapaugh 3.61  11.93
Checking 456196 Youlanda,Schemmer 1602.19 
Investment 824284 Dyan,Oldroyd 187.96  Shares
Investment 361674 Roxane,Campain 76812.06  Property
Savings 428341 Lavera,Perin 162.29  5.95
Investment 324658 Erick,Ferencz 67611.95  Property
Investment 174691 Fatima,Saylors 5.96  Shares
Savings 232136 Jina,Briddick 18170.25  11.4
Checking 447166 Kanisha,Waycott 146.5 
Investment 137421 Emerson,Bowley 87684.78  Growth
Checking 141964 David,Lin 101.75 
Checking 610381 udita 789.0 
